{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./lib/cjs",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
